alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bibata-cursor-theme-bin
bind
bolt
brltty
broadcom-wl
btrfs-progs
calamares
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
emacs
efibootmgr
espeakup
ethtool
eza
exfatprogs
f2fs-tools
fastfetch
fatresize
fish
foot-terminfo
fsarchiver
ghostty
git
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
hyprcursor
hyprlock
hypridle
hyprpaper
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
# ly
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
neovim
network-manager-applet
nfs-utils
nilfs-utils
niri
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
papirus-icon-theme
partclone
parted
partimage
pcsclite
pipewire-pulse
polkit-gnome
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rockers
rsync
rxvt-unicode-terminfo
screen
sddm
sddm-astronaut-theme
sddm-kcm
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
starship
stratos-bin
stratos-calamares-config
stratos-fish-config
stratos-niri-config
stratos-starship-config
stratos-wallpapers
stratos-waybar-niri-config
sudo
swaync
swayosd-git
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
waybar
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xdg-desktop-portal-gnome
xfsprogs
xl2tpd
yaml-cpp
yay-bin
zsh
