alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
base-devel
bcachefs-tools
bibata-cursor-theme-bin
bind
bolt
brltty
broadcom-wl
btrfs-progs
calamares
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
emacs-lucid-nativecomp
espeakup
ethtool
exfatprogs
eza
f2fs-tools
fastfetch
fatresize
fish
flatpak
foot-terminfo
fsarchiver
fzf
ghostty
git
gnome-keyring
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
hyprcursor
hypridle
hyprlock
hyprpaper
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
kpmcore
ldns
less
lftp
libfido2
libpulse
libpipewire
libusb-compat
libwireplumber
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
# ly
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
neovim
network-manager-applet
nfs-utils
nilfs-utils
niri
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
pacman-contrib
papirus-icon-theme
partclone
parted
partimage
pcsclite
pipewire
pipewire-audio
pipewire-jack
pipewire-pulse
pipewire-session-manager
polkit-gnome
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rockers
rofi-wayland
rsync
rxvt-unicode-terminfo
screen
sddm
sddm-astronaut-theme
sddm-kcm
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
starship
stratmacs-config
stratos-bin
stratos-calamares-config
stratos-eww-niri-config
stratos-fish-config
stratos-fonts
stratos-niri-config
stratos-rofi-config
stratos-starship-niri-config
stratos-wallpapers
stratos-waybar-niri-config
sudo
swaync
swayosd
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
ttf-nerd-fonts-symbols-common
ttf-nerd-fonts-symbols-mono
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
waybar
wireless-regdb
wireless_tools
wireplumber
woff2-font-awesome
wpa_supplicant
wvdial
xdg-desktop-portal-gnome
xdg-utils
xfsprogs
xorg
xorg-server
xorg-xauth
xorg-xwayland
xl2tpd
xwayland-satellite
yaml-cpp
yay-bin
zsh
